<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .popup:target {
            display: flex;
        }
    </style>
    <div id="myPopup" class="popup">
        <div class="popup-content">
            <h2>Hello</h2>
            <p>I am Deepika.............</p>
            <button onclick="togglePopup()">Close</button>
        </div>
    </div>
    <button onclick="togglePopup()">Click On Me</button>
    <center>
        <div id="table" style="display: table;">
            <div id="row1" style="display: table-row;">
                <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
                <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
                <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
            </div>
            <div id="row2" style="display: table-row;">
                <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
                <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
                <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
            </div>
            <div id="row3" style="display: table-row;">
                <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
                <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
                <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
            </div>
        </div>
        <button onClick="shuffle();">New Game</button>
    </center>
</body>

<script src="js.js"></script>

<Script>function togglePopup() {
        var popup = document.getElementById("myPopup");
        if (popup.style.display === "none") {
            popup.style.display = "flex";
        } else {
            popup.style.display = "none";
        }
    }</Script>


</html>